apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root-sync-autopilot-cluster-1
  namespace: config-management-system
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/martin-alex-fibserv/gke-mcs-config.git
    branch: main
    dir: clusters/autopilot-cluster-1
    auth: none
