apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployer-edit
  namespace: team-1
subjects:
- kind: ServiceAccount
  name: deployer
  namespace: team-1
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
